<!doctype html>
<html>
   
    <body>
        
        <!-- Insert body here -->
      
<!DOCTYPE html>
<!-- saved from url=(0081)https://reallygoodemails.com/wp-content/uploads/lastpass-2017-year-in-review.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Company Engagement Summary</title>
  
  
  
  
  
</head>

<body style="margin: 0 !important; padding: 0 !important;">

  

  
  
    <title>Company Engagement Summary</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      .button {
                  border: 0 !important;
                  font-size: 16px !important;
                  display: block !important;
              }
      
      
          
        /* CLIENT-SPECIFIC STYLES */
          body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
          table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
          img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      
          /* RESET STYLES */
          img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
          table{border-collapse: collapse !important;}
          body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      
          /* iOS BLUE LINKS */
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
      
      .appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
      .appleLinksBlack a {color: #000000 !important; text-decoration: none;}
      .appleLinksGrey a {color: #5e656b !important; text-decoration: none;} 
          
          
          /* MOBILE STYLES */
          @media screen and (max-width: 525px) {
      
              /* ALLOWS FOR FLUID TABLES */
              .wrapper {
                width: 100% !important;
                  max-width: 100% !important;
              }
      
              /* ADJUSTS LAYOUT OF LOGO IMAGE */
              .logo img {
                margin: 0 auto !important;
              }
      
              /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
              .mobile-hide {
                display: none !important;
              }
      
              .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
              }
      
              /* FULL-WIDTH TABLES */
              .responsive-table {
                width: 100% !important;
              }
      
              /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
              .padding {
                padding: 10px 5% 15px 5% !important;
              }
      
              .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: left;
              }
      
              .padding-copy {
                padding: 20px 5% 20px 5% !important;
                text-align: left;
              }
          
           .padding-small {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
              }
          
          .padding-center {
                padding: 20px 5% 20px 5% !important;
                text-align: center;
              }
          
          .padding-headline {
                padding: 30px 5% 10px 5% !important;
                text-align: center;
              }
      
          .padding-bullets {
                padding: 10px 5% 10px 5% !important;
                text-align: left;
              }
      
      
          .image-padding {
            padding: 10px 0px 5px 0px !important;
          }
          
          .image-hero-padding {
            padding: 0px 0px 0px 0px !important;
          }
          
          .no-padding {
                padding: 0 !important;
              }
      
              .section-padding {
                padding: 10px 15px 50px 15px !important;
              }
      
              /* ADJUST BUTTONS ON MOBILE */
              .mobile-button-container {
                  margin: 0 auto;
                  width: 100% !important;
              }
      
          }
          .svg-inline--fa {
            font-size: 14px;
            height:60px;
            margin:20px 0;
          }
          .candidates td {
            text-align: center;
          }
          .candidates a {
            font-size: 18px;
            margin-right: 10px;
            line-height: 30px;
          }
          .candidates .svg-inline--fa {
            height: 16px;
            margin: 0 3px 0 0;
          }
      
          /* ANDROID CENTER FIX */
          div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <!--[if gte mso 12]>
      <style type="text/css">
        .mso-right {
            padding-left: 20px;
        }
      </style>
    <![endif]-->
  
  
  
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">It has been a busy year. Let's see what happened.</div>
    <!-- Insert &zwnj;&nbsp;
    hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
    <!--
    LOGO HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td align="center" bgcolor="#F7F8FB">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 500px;" width="100%">
                   <!-- View as webpage link -->
        
                  <tbody><tr>
                    <td align="center" class="logo" style="padding: 40px 0px 10px 0px;" valign="top">
                      <div class="branding" style="
width: 305px;"><svg data-v-7ef413f4="" version="1.1" viewBox="0 0 52 52" class="logo logo-blue svg-component svg-icon svg-fill" style="
color: #00a8ff;width: 20%;max-height: 60px;fill: currentcolor;stroke: none;display: inline-block;"><g fill-rule="evenodd"><path pid="0" d="M51.71 26.686c-.2 6.517-2.826 12.42-6.981 16.867l-2.116-2.117c3.624-3.9 5.922-9.06 6.117-14.75h2.98zM51.71 25.019h-2.98c-.195-5.682-2.493-10.85-6.117-14.742l2.116-2.116c4.155 4.446 6.78 10.341 6.98 16.858M43.548 6.985l-2.112 2.112c-3.892-3.624-9.06-5.922-14.741-6.113V0c6.512.204 12.411 2.825 16.853 6.985M25.024 0v2.984c-5.682.19-10.84 2.48-14.742 6.112l-2.12-2.12C12.601 2.825 18.51.204 25.023 0M9.096 10.277A22.682 22.682 0 0 0 2.984 25.02H0c.2-6.517 2.825-12.412 6.985-16.858l2.111 2.116zM9.096 41.436l-2.111 2.117C2.825 39.107.2 33.203 0 26.686h2.984c.19 5.69 2.48 10.85 6.112 14.75M25.024 48.73v2.98c-6.513-.2-12.421-2.821-16.863-6.972l2.12-2.12c3.902 3.641 9.061 5.921 14.743 6.112M43.548 44.729c-4.442 4.16-10.34 6.78-16.853 6.98V48.73a22.683 22.683 0 0 0 14.741-6.113l2.112 2.112zM29.533 22.176v.009l-.013-.009zM20.672 25.836l-.009.022h-.009zM29.324 21.318l-2.27-1.395-3.774-2.325 2.58-10.79 2.878 12.08zM28.439 34.106l-2.58 10.791-2.888-12.071-.577-2.43 2.262 1.394z"></path><path pid="1" d="M29.324 21.318l-2.27-1.395-3.774-2.325 2.58-10.79 2.878 12.08zM44.902 25.855l-10.8 2.58-2.312-3.775-.608-.995-.286-1.162-1.027-4.31 9.455-5.804-6.498 10.573zM12.389 39.325l6.495-10.591-12.067-2.88 10.79-2.583 2.321 3.778.613 1 .273 1.153 1.035 4.31zM28.439 34.106l-2.58 10.791-2.888-12.071-.577-2.43 2.262 1.394zM25.86 28.116a2.259 2.259 0 1 1-.006-4.518 2.259 2.259 0 0 1 .005 4.518zm6.966.627l-1.304-2.13-.467-.754v-.004L30 24.147l-.927-1.512-1.512-.927-1.703-1.049-2.888-1.771-.563-.345-.559-.34-9.46-5.814 6.494 10.582 1.313 2.139.459.75.018-.024-.01.023v.01l1.054 1.72.917 1.485 1.486.913 1.74 1.068 2.887 1.77.564.35.558.346 9.456 5.804-6.5-10.582z"></path></g></svg> <svg data-v-7ef413f4="" version="1.1" viewBox="0 0 203 50" class="wordmark wordmark-blue svg-component svg-icon svg-fill" style="
color: #00a8ff;width: 76%;max-height: 60px;margin-left: 5px;fill: currentcolor;stroke: none;display: inline-block;"><g fill-rule="evenodd"><path pid="0" d="M71.669 45.946v3.268H60.713v-3.268h3.307V34.483c0-5.758-2.198-9.337-6.485-9.337-4.02 0-6.646 2.956-7.61 6.484v14.316h3.306v3.268H42.33v-3.268h3.574V12.023H42.33V8.755h7.058v17.688c1.715-2.8 4.502-4.72 8.63-4.72 6.485 0 10.022 5.03 10.022 12.19v12.033h3.629zM78.677 33.653H93.79c-.215-6.07-3.377-8.559-7.504-8.559-4.18 0-7.02 3.58-7.61 8.56m18.92 3.007l-.268.364H93.63l-15.007-.052c.375 5.809 3.377 9.388 7.932 9.388 3.11 0 5.52-1.296 6.539-4.2h4.02c-1.072 4.46-4.877 7.571-10.559 7.571-7.557 0-12.006-5.86-12.006-14.108 0-7.729 4.288-13.902 11.738-13.902 6.647 0 12.327 4.72 11.31 14.939M108.84 25.665v15.094c0 3.735 1.5 5.55 4.127 5.55 1.554 0 3.323-.518 4.931-1.348v3.424c-1.715.88-3.859 1.347-5.682 1.347-4.502 0-7.396-2.644-7.396-8.714V25.665h-3.752v-3.423h3.752V8.755h4.02v13.487h9.272v3.423h-9.273zM152.15 45.946v3.268h-10.955v-3.268h3.307V34.483c0-5.758-2.198-9.337-6.486-9.337-4.02 0-6.645 2.956-7.61 6.484v14.316h3.306v3.268h-10.9v-3.268h3.574V12.023h-3.521V8.755h7.004v17.688c1.716-2.8 4.503-4.72 8.63-4.72 6.485 0 10.023 5.03 10.023 12.19v12.033h3.628zM159.158 33.653h15.114c-.214-6.07-3.376-8.559-7.503-8.559-4.18 0-7.021 3.58-7.61 8.56m18.92 3.007l-.269.364h-3.698l-15.007-.052c.375 5.809 3.376 9.388 7.932 9.388 3.109 0 5.52-1.296 6.539-4.2h4.02c-1.072 4.46-4.877 7.571-10.56 7.571-7.556 0-12.005-5.86-12.005-14.108 0-7.729 4.288-13.902 11.738-13.902 6.646 0 12.327 4.72 11.31 14.939"></path><path pid="1" d="M17.925 9.13c-1.179 0-2.144-.83-2.144-2.076 0-.725.322-1.504.697-1.711-.375-.985-1.287-1.66-2.52-1.66-2.465 0-5.413 2.23-6.002 6.9V24.69h3.574v3.268H.362V24.69H3.99V4.254H.415V.986h6.844v4.201c1.5-2.852 4.02-4.72 7.611-4.72 4.127 0 5.949 3.216 5.574 6.484-.16 1.4-1.072 2.179-2.519 2.179z" mask="url(#mask-2)" transform="translate(182.436 21.255)"></path><path pid="2" d="M40.38 25.51h-3.307l-6.86 23.704h-5.2l-4.888-11.3-5.134 11.3h-4.985L3.2 25.51H.054L0 22.242h10.097v3.268h-2.77l5.199 19.814 5.509-12.857h4.18l5.479 13.064 5.413-20.021h-2.61v-3.268h9.883z"></path><path pid="3" d="M4.132.228c.413 0 1.873.8 1.873 1.2 0 .213-.055.4-.11.614-.11.346-.413 1.412-.771 2.745h2.314c.165 0 .33.08.33.24 0 .347-.303 1.306-.744 1.306H4.71c-.881 3.279-1.928 7.225-1.928 7.678 0 .746.524 1.44 1.13 1.44.826 0 2.286-2.107 3.636-4.506 0 0 .247-.48.605-.48.359 0 .69.24.69.56 0 .32-.358.933-.358.933-1.516 2.666-2.865 5.092-4.849 5.092C2.314 17.05 0 15.877 0 14.57c0-.96.992-4.825 1.956-8.237h-.744c-.137 0-.303-.106-.303-.267 0-.32.275-1.28.716-1.28h.772L3.527.789c.11-.4.357-.56.605-.56" mask="url(#mask-4)" transform="translate(0 1.063)"></path><path pid="4" d="M5.106.49c.413 0 1.873.8 1.873 1.2 0 .214-.055.4-.11.614-.634 2.239-1.295 4.612-1.295 4.612s1.818-1.36 3.471-1.36c.798 0 2.176 1.093 2.176 2.08 0 1.252-1.846 6.53-1.846 7.943 0 .507.386.907.689.907.826 0 2.286-2.106 3.636-4.506 0 0 .248-.48.606-.48s.688.24.688.56c0 .32-.357.933-.357.933-1.515 2.667-2.865 5.092-4.848 5.092-.937 0-3.058-.986-3.058-1.946 0-1.706 1.708-6.85 1.708-7.864 0-.453-.496-.853-.854-.853-.661 0-2.314.986-2.672 2.133-.744 2.266-1.984 7.091-2.176 7.917-.083.347-.193.613-.578.613-.47 0-1.791-.613-1.791-1.146C.368 15.9 3.757 3.45 4.5 1.05c.11-.4.358-.56.606-.56" mask="url(#mask-6)" transform="translate(5.885 .027)"></path><path pid="5" d="M26.058 7.876c0-.293-.468-.667-.688-.667-1.185 0-2.837 3.119-3.058 4.879 2.286 0 3.746-3.04 3.746-4.212m1.874 5.971s.248-.427.606-.427.688.24.688.56c0 .32-.358.88-.358.88-.882 1.36-2.369 3.252-4.958 3.252-1.653 0-4.71-1.866-4.71-3.812 0-4.186 3.14-8.717 5.51-8.717 1.762 0 3.58 1.36 3.58 2.426 0 1.866-1.929 5.545-3.719 5.545-1.24 0-2.48-.374-2.48-.374-.026.267-.026.533-.026.773.027 1.6 1.487 2.533 2.368 2.533 1.46 0 2.727-1.493 3.499-2.639"></path></g></svg></div>
                    </td>
                  </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- Begin area under logo -->
       
      <tr>
        <td align="center" bgcolor="#F7F8FB" class="section-padding" style="padding: 20px 20px 40px 20px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
          
                <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
                  <tbody><tr>
                    <td>
                      
                      <table border="0" cellpadding="0" cellspacing="0" class="img-max" width="100%">
                        <!--IMAGE -->
                        <tbody><tr>
                          <td align="center" class="image-hero-padding">
                            <img alt="Dec 2018 Recruitment Marketing Summary" border="0" class="img-max" height="200" src="https://stage-jobs.thewhether.com/static/images/home/smiles.jpg" style="display: block; padding: 0; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" title="Dec 2018 Recruitment Marketing Summary" width="500">
                          </td>
                        </tr>
                          
                        <!-- HEADLINE -->
                        <tr>
                          <td>
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td align="left" class="padding-headline" style="font-size: 26px; line-height: 30px; font-family:Arial, Helvetica, sans-serif; color: #1f2a34; padding: 30px 30px 10px 30px;">Company Engagement Summary</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!--BODY COPY -->
                        <tr>
                          <td>
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td align="left" class="padding-center" style="font-size: 16px; line-height: 24px; font-family:Arial, Helvetica, sans-serif; color: #5e656b; padding: 10px 30px 10px 30px;">Below is your Progress Report with The Whether. As your partner, our goal is to increase your employer brand presence amongst relevant students.
                                  <br>
                                  <br>Let’s take a look at the stats!</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!--BUTTON 2-->
                        <tr>
                          <td align="center">
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td align="center" class="padding" style="padding-top: 20px; padding-bottom: 50px;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                    <tbody><tr>
                                      <td align="center" bgcolor="#00a8ff" class="button" style="-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;">
                                        <a href="https://app.betterweekdays.com/" name="Button1_ViewOnline" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; padding: 16px 28px; border: 1px solid #00a8ff; display: inline-block;" target="_blank" xt="SPCLICKTOVIEW">VIEW ONLINE</a>
                                      </td>
                                      <p style="font-size: 14px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #5e656b; font-weight: 600;">Your Login: {{contact.email}}</p>
                                      <p style="font-size: 14px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #5e656b; font-weight: 600;">Your Password: {{contact.password}}</p>
                                    </tr>
                                  </tbody></table>
                                  <p style="font-size: 14px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;">You may update password in your account settings.</p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!--END BUTTON 2 -->
                        <!--BEGIN SECTION 1 INTRO -->
                        <tr>
                          <td>
                            <table bgcolor="#DBECF6" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td align="center" class="padding-center" style="font-size: 20px; line-height: 0px; font-family:Arial, Helvetica, sans-serif; color: #5e656b; padding: 40px 30px 20px 30px;">Recruitment marketing outreach:</td>
                              </tr>
                              <tr>
                                <td align="center" class="padding-center" style="font-size: 14px; line-height: 0px; font-family:Arial, Helvetica, sans-serif; color: #5e656b; padding: 40px 30px 20px 30px;"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!--BEGIN SECTION 1 -->
                        <tr>
                          <td align="center" bgcolor="#DBECF6">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 0px 0;" width="500">
                              <tbody><tr>
                                <td align="center" bgcolor="#DBECF6" height="100%" style="padding: 10px 0 30px 0;" valign="middle" width="100%">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                      <tr>
                                        <td align="center" valign="middle" width="500">
                                        <![endif]-->
                                        <!-- BEGIN COLUMN 1 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500;" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="font-size:0;" valign="middle">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                  <tr>
                                                    <td align="left" valign="middle" width="150">
                                                    <![endif]-->
                                                    <!-- BEGIN COLUMN 1 -->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:150px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 150px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" dir="ltr" valign="middle">
                                                                  <svg aria-hidden="true" data-prefix="far" data-icon="eye" class="svg-inline--fa fa-eye fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" style="font-size: 14px;height:60px;margin:20px 0;"><path fill="currentColor" d="M569.354 231.631C512.97 135.949 407.81 72 288 72 168.14 72 63.004 135.994 6.646 231.631a47.999 47.999 0 0 0 0 48.739C63.031 376.051 168.19 440 288 440c119.86 0 224.996-63.994 281.354-159.631a47.997 47.997 0 0 0 0-48.738zM288 392c-102.556 0-192.091-54.701-240-136 44.157-74.933 123.677-127.27 216.162-135.007C273.958 131.078 280 144.83 280 160c0 30.928-25.072 56-56 56s-56-25.072-56-56l.001-.042C157.794 179.043 152 200.844 152 224c0 75.111 60.889 136 136 136s136-60.889 136-136c0-31.031-10.4-59.629-27.895-82.515C451.704 164.638 498.009 205.106 528 256c-47.908 81.299-137.444 136-240 136z"></path></svg>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" class="padding-center" style="padding: 5px 5px 20px 5px; font-size: 14px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><span style="font-size: 46px; line-height: 40px; color: #5e656b;">272</span>
                                                                  <br>  <span style="font-size: 16px; line-height: 40px;"><strong>Viewed Content</strong></span>
                                                                  <br>viewed your profile, jobs or articles</td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="left" valign="middle" width="150">
                                                    <![endif]-->
                                                    <!-- BEGIN COLUMN 2 -->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:150px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 150px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" dir="ltr" valign="middle">
                                                                  <svg aria-hidden="true" data-prefix="far" data-icon="heart" class="svg-inline--fas fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="font-size: 14px;height:60px;margin:20px 0;"><path d="M340.8,98.4c50.7,0,91.9,41.3,91.9,92.3c0,26.2-10.9,49.8-28.3,66.6L256,407.1L105,254.6c-15.8-16.6-25.6-39.1-25.6-63.9
  c0-51,41.1-92.3,91.9-92.3c38.2,0,70.9,23.4,84.8,56.8C269.8,121.9,302.6,98.4,340.8,98.4 M340.8,83C307,83,276,98.8,256,124.8
  c-20-26-51-41.8-84.8-41.8C112.1,83,64,131.3,64,190.7c0,27.9,10.6,54.4,29.9,74.6L245.1,418l10.9,11l10.9-11l148.3-149.8
  c21-20.3,32.8-47.9,32.8-77.5C448,131.3,399.9,83,340.8,83L340.8,83z"
 style="stroke:#000;  fill:black;" /></svg>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" class="padding-center" style="padding: 5px 5px 20px 5px; font-size: 14px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><span style="font-size: 46px; line-height: 40px; color: #5e656b;">153</span>
                                                                  <br>  <span style="font-size: 16px; line-height: 40px;"><strong>Followers</strong></span>
                                                                  <br>of your company profile</td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="left" valign="middle" width="150">
                                                    <![endif]-->
                                                    <!--BEGIN COLUMN 3-->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:150px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 150px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" dir="ltr" valign="middle">
                                                                  <svg aria-hidden="true" data-prefix="fal" data-icon="person-sign" class="svg-inline--fa fa-person-sign fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="font-size: 14px;height:60px;margin:20px 0;"><path fill="currentColor" d="M501.5 66.6l-71.7-26.1 9.5-23.2c1.7-4.1-.2-8.8-4.3-10.5L420.2.6c-4.1-1.7-8.8.2-10.5 4.3l-10 24.7L321.1 1c-8.9-3.2-18 2.7-20.5 9.6L264.1 111c-3 8.3 1.2 17.5 9.6 20.5l73.6 26.8-22.5 55.4c-3.7-1.8-7.3-3.9-11.5-4.8L253.6 197l-10.1-16.1c-11.9-19-28.8-33.5-48.4-42.5 12.8-13 20.7-30.8 20.7-50.4 0-39.7-32.3-72-72-72S72 48.3 72 88c0 20.8 9 39.4 23.1 52.6-22.8 11.3-41.9 29.7-53.8 53.5L5 266.5c-11.8 23.7-2.2 52.6 21.5 64.4.7.3 26.5 14.1 51-5L49.1 453.6c-5.7 25.8 10.6 51.5 36.4 57.3 3.6.8 7 1.1 10.4 1.1 22.3 0 42-15.8 46.8-37.6l17.2-77.5 15.9 19.9V464c0 26.5 21.5 48 48 48s48-21.5 48-48v-52.8c0-18.1-6.2-35.8-17.5-50l-46.5-58.1v-20.3c6.3 3.2 13.1 5.5 20.1 6.9l60.8 12.2-.3.8c-1.7 4.1.2 8.8 4.3 10.5l14.8 6.2c4.1 1.7 8.8-.2 10.5-4.3l6.7-16.6c13-6.4 23.1-18.1 26.2-33.1 1.8-8.8.9-17.8-2.1-26l28.6-70.2 76.6 27.9c8.9 3.3 18-2.8 20.5-9.6L511 87.1c3.1-8.3-1.2-17.4-9.5-20.5zM143.9 48c22.1 0 40 17.9 40 40s-17.9 40-40 40-40-17.9-40-40 17.9-40 40-40zm157.2 223.7h-.4l-66.4-13.3c-12.9-2.6-24.3-10.5-31.3-21.6-14.6-23.3-16.3-28-27.1-35.6v113.2l53.5 66.9c6.8 8.5 10.5 19.1 10.5 30V464c0 8.8-7.2 16-16 16s-16-7.2-16-16v-52.8c0-3.6-1.2-7.2-3.5-10L152.2 336h-11.5l-29.2 131.5c-1.7 7.7-9.6 14.2-19.1 12.2-8.6-1.9-14.1-10.5-12.2-19.1l31.6-142.3V206c-5.3 4.7-10.1 10-13.4 16.7l-36.2 72.5c-3.1 6.2-12.1 11.9-21.5 7.2-7.9-4-11.1-13.6-7.2-21.5l36.2-72.5c14.9-29.8 44.9-48.4 78.2-48.4 28 0 53.5 14.2 68.3 37.9l13.7 21.9c2.3 3.7 6.1 6.3 10.4 7.2l66.4 13.3c2.2.4 4.2 1.3 5.9 2.5l-11.5 28.9zm148.8-110.1l-150.3-54.7 25.6-70.4 150.3 54.7-25.6 70.4z"></path></svg>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" class="padding-center" style="padding: 5px 5px 20px 0px; font-size: 14px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><span style="font-size: 46px; line-height: 40px; color: #5e656b;">48</span>
                                                                  <br>  <span style="font-size: 16px; line-height: 40px;"><strong>Expressed Interest</strong></span>
                                                                  <br>in applying to your job opportunities</td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <!--END ROW 1 -->
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- END SECTION 1 -->
                        
                        <!--LINE -->
                        <tr>
                          <td align="center" style="padding-top:10px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                            <div style="border-top-width:1px;border-top-style:solid;border-top-color:#c3c5d8;max-width:500px;">&nbsp;</div>
                          </td>
                        </tr>
                        <!--END LINE -->
                        <!--BEGIN INTRO -->
                        <tr>
                          <td>
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td align="center" class="padding-center" style="font-size: 20px; line-height: 26px; font-family:Arial, Helvetica, sans-serif; color: #5e656b; padding: 30px 30px 30px 30px;">Talent pipeline stats:</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!--END INTRO -->
                        <!--BEGIN SECTION 3 -->
                        <tr>
                          <td align="center" bgcolor="#FFFFFF">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 0px 0;" width="500">
                              <tbody><tr>
                                <td align="center" bgcolor="#FFFFFF" height="100%" style="padding: 10px 0 40px 0;" valign="middle" width="100%">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                      <tr>
                                        <td align="center" valign="middle" width="500">
                                        <![endif]-->
                                        <!-- BEGIN COLUMN 1 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500;" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="font-size:0;" valign="middle">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                  <tr>
                                                    <td align="left" valign="middle" width="150">
                                                    <![endif]-->
                                                    <!-- BEGIN COLUMN 1 -->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:150px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 150px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" class="padding-center" style="padding: 5px 5px 10px 5px; font-size: 16px; line-height: 18px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><span style="font-size: 46px; line-height: 50px; color: #5e656b;">9</span>
                                                                  <br>  <strong>shortlists</strong>
                                                                </td>
                                                              </tr>
                                                              <!--begin line-->
                                                              <tr>
                                                                <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                                                  <div style="border-top-width:3px;border-top-style:solid;border-top-color:#DBECF6;max-width:100px;">&nbsp;</div>
                                                                </td>
                                                              </tr>
                                                              <!--end line-->
                                                              <tr>
                                                                <td align="center" class="padding-small" style="padding: 10px 5px 20px 5px; font-size: 14px; line-height: 18px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle">of candidates customized for you</td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="left" valign="middle" width="150">
                                                    <![endif]-->
                                                    <!-- BEGIN COLUMN 2 -->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:150px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 150px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" class="padding-center" style="padding: 5px 5px 10px 5px; font-size: 16px; line-height: 18px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><span style="font-size: 46px; line-height: 50px; color: #5e656b;">79,862</span>
                                                                  <br>  <strong>candidates</strong>
                                                                </td>
                                                              </tr>
                                                              <!--begin line-->
                                                              <tr>
                                                                <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                                                  <div style="border-top-width:3px;border-top-style:solid;border-top-color:#DBECF6;max-width:100px;">&nbsp;</div>
                                                                </td>
                                                              </tr>
                                                              <!--end line-->
                                                              <tr>
                                                                <td align="center" class="padding-small" style="padding: 10px 5px 20px 5px; font-size: 14px; line-height: 18px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle">within the customized shortlists</td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="left" valign="middle" width="150">
                                                    <![endif]-->
                                                    <!--BEGIN COLUMN 3-->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:150px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 150px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" class="padding-center" style="padding: 5px 5px 10px 5px; font-size: 16px; line-height: 18px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><span style="font-size: 46px; line-height: 50px; color: #5e656b;">78%</span>
                                                                  <br>  <strong>of candidates</strong>
                                                                </td>
                                                              </tr>
                                                              <!--begin line-->
                                                              <tr>
                                                                <td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                                                  <div style="border-top-width:3px;border-top-style:solid;border-top-color:#DBECF6;max-width:100px;">&nbsp;</div>
                                                                </td>
                                                              </tr>
                                                              <!--end line-->
                                                              <tr>
                                                                <td align="center" class="padding-small" style="padding: 10px 5px 20px 5px; font-size: 14px; line-height: 18px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle">similar or compliment success attributes</td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <!--END ROW 1 -->
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- END SECTION 3 -->
                        <!--BEGIN INTRO 4-->
                        <tr>
                          <td>
                            <table bgcolor="#DBECF6" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td align="center" class="padding-center" style="font-size: 20px; line-height: 26px; font-family:Arial, Helvetica, sans-serif; color: #5e656b; padding: 40px 30px 20px 30px;">Here is a snapshot of candidates to consider based on your success attributes:</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!--END INTRO -->
                        <!--BEGIN SECTION 4 -->
                        <tr>
                          <td align="center" bgcolor="#DBECF6">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 0px 0;" width="500">
                              <!--BGIN ROW 1-->
                              <tbody><tr>
                                <td align="center" bgcolor="#DBECF6" height="100%" style="padding: 10px 0 40px 0;" valign="middle" width="100%">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                      <tr>
                                        <td align="center" valign="middle" width="500">
                                        <![endif]-->
                                        <!-- BEGIN COLUMN 1 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500;" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="font-size:0;" valign="middle">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                  <tr>
                                                    <td align="left" valign="middle" width="225">
                                                    <![endif]-->
                                                    <!-- BEGIN COLUMN 1 -->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:220px; vertical-align:top; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 225px; float: right;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="candidates">
                                                              <tbody><tr>
                                                                <td align="left" class="padding-center" style="padding: 5px 10px 20px 0px; font-size: 14px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;"><span style="font-size: 18px; line-height: 30px;"><strong>Hand-picked candidates interested in you</strong></span>
                                                                  <br><a href="https://admin.thewhether.com/candidates/share/239f92d3fd">Kenya M.</a><svg aria-hidden="true" data-prefix="fas" data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512"><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="far" data-icon="file" class="svg-inline--fa fa-file fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="fas" data-icon="check" class="svg-inline--fa fa-check fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>
                                                                  <br><a href="https://admin.thewhether.com/candidates/share/280eb2d858">Ashia W.</a><svg aria-hidden="true" data-prefix="fas" data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512"><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="far" data-icon="file" class="svg-inline--fa fa-file fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"></path></svg>
                                                                  <br><a href="https://app.betterweekdays.com/profile/287357/view">Kendall L.</a><svg aria-hidden="true" data-prefix="fas" data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512"><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="far" data-icon="file" class="svg-inline--fa fa-file fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"></path></svg>
                                                                  <br><a href="https://app.betterweekdays.com/profile/287296/view">Deandra S.</a><svg aria-hidden="true" data-prefix="fas" data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512"><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="far" data-icon="file" class="svg-inline--fa fa-file fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"></path></svg>
                                                                  <br><a href="https://app.betterweekdays.com/profile/290177/view?shortlistId=38602465">Saarah P.</a><svg aria-hidden="true" data-prefix="fas" data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512"><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="far" data-icon="file" class="svg-inline--fa fa-file fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="fas" data-icon="check" class="svg-inline--fa fa-check fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>
                                                                  <br>
                                                                  <a href="https://app.betterweekdays.com/reports/38694426/results/38712651" name="Button1_ViewOnline" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 30px; padding: 5px 10px; border: 1px solid #00a8ff; display: inline-block; background-color:#00a8ff;margin-top: 15px;" target="_blank" xt="SPCLICKTOVIEW">VIEW MORE</a>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="left" valign="middle" width="225">
                                                    <![endif]-->
                                                  
                                                    <!-- BEGIN COLUMN 3 -->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:220px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 225px; float: right;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="candidates">
                                                              <tbody><tr>
                                                                <td align="left" class="padding-center" style="padding: 5px 10px 20px 10px; font-size: 14px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;"><span style="font-size: 18px; line-height: 30px;"><strong>Match and favorited your jobs</strong></span>
                                                                  <br><a href="https://admin.thewhether.com/candidates/share/e54d009d6c">Ahmed A.</a><svg aria-hidden="true" data-prefix="fas" data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512"><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="far" data-icon="file" class="svg-inline--fa fa-file fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"></path></svg>
                                                                  <br><a href="https://admin.thewhether.com/candidates/share/95f6ea0364">Noah A.</a><svg aria-hidden="true" data-prefix="fas" data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512"><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="far" data-icon="file" class="svg-inline--fa fa-file fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"></path></svg>
                                                                  <br><a href="https://app.betterweekdays.com/profile/308154/view">Brianna L.</a><svg aria-hidden="true" data-prefix="fas" data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512"><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="far" data-icon="file" class="svg-inline--fa fa-file fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"></path></svg>
                                                                  <br><a href="https://app.betterweekdays.com/profile/307469/view">Andre U.</a><svg aria-hidden="true" data-prefix="fas" data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512"><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg>
                                                                  <br><a href="https://app.betterweekdays.com/profile/306407/view">Deja J.</a><svg aria-hidden="true" data-prefix="fas" data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544 512"><path fill="currentColor" d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path></svg>&nbsp;<svg aria-hidden="true" data-prefix="far" data-icon="file" class="svg-inline--fa fa-file fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48z"></path></svg>
                                                                 
                                                                  <br>
                                                                  <a href="https://app.betterweekdays.com/reports/38694430/results/38712721" name="Button1_ViewOnline" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 30px; padding: 5px 10px; border: 1px solid #00a8ff; display: inline-block; background-color:#00a8ff;margin-top: 15px;" target="_blank" xt="SPCLICKTOVIEW">VIEW MORE</a>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </di
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <!--END ROW 1 -->
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- END SECTION 4 -->
                        <!--BEGIN INTRO 4-->
                        <tr>
                          <td>
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td align="left" class="padding-copy" style="font-size: 20px; line-height: 26px; font-family:Arial, Helvetica, sans-serif; color: #5e656b; padding: 40px 30px 20px 30px;">Here is a brief overview of your content targeting efforts to candidates that meet your hiring criteria:
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!--END INTRO -->
                        <!--BEGIN SECTION 5 -->
                        <tr>
                          <td align="center" bgcolor="#FFFFFF" dir="rtl">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 0px 0;" width="500">
                              <tbody><tr>
                                <td adir="rtl" bgcolor="#FFFFFF" height="100%" lign="center" style="padding: 10px 0 30px 0;" valign="middle" width="100%">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table dir="rtl" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                      <tr>
                                        <td dir="rtl" align="center" valign="middle" width="500">
                                        <![endif]-->
                                        <!--ICON ROW 1 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" style="max-width:500;" width="100%">
                                          <tbody><tr>
                                            <td align="center" dir="rtl" style="font-size:0;" valign="middle">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table dir="rtl" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                  <tr>
                                                    <td align="center" valign="middle" width="200">
                                                    <![endif]-->
                                                    <div dir="rtl" style="display:inline-block; margin: 0 0px; max-width:200px; vertical-align:middle; width:100%;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" width="200">
                                                        <tbody><tr>
                                                          <td align="center" dir="rtl" valign="middle">
                                                            <img alt="We&#39;ve been working hard" border="0" height="200" src="https://betterweekdays.github.io/email-prototypes/version1/Work%20Completed@2x.png" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;" width="200">
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="left" valign="middle" width="250">
                                                    <![endif]-->
                                                    <div class="wrapper" dir="rtl" style="display:inline-block; margin: 0; max-width:250px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" dir="rtl" style="max-width: 250px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px;">
                                                            <!-- ARTICLE -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="left" class="padding-copy" style="padding: 0px 20px 15px 20px; font-size: 16px; line-height: 22px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><span style="font-size: 40px; line-height: 46px; color: #5e656b;"><strong>9</strong></span>
                                                                  <br>  <span style="font-size: 14px; line-height: 18px; color: #5e656b;">internships &amp; jobs posted</span>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <!--LINE -->
                                                        <tr>
                                                          <td align="left" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                                            <div style="border-top-width:5px;border-top-style:solid;border-top-color:#DBECF6;max-width:50px;">&nbsp;</div>
                                                          </td>
                                                        </tr>
                                                        <!--END LINE -->
                                                        
                                                      </tbody></table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" dir="rtl" style="max-width: 250px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px;">
                                                            <!-- ARTICLE -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="left" class="padding-copy" style="padding: 0px 20px 15px 20px; font-size: 16px; line-height: 22px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><span style="font-size: 40px; line-height: 46px; color: #5e656b;"><strong>101</strong></span>
                                                                  <br>  <span style="font-size: 14px; line-height: 18px; color: #5e656b;">candidate viewed company profile or jobs/articles posted</span>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <!--LINE -->
                                                        <tr>
                                                          <td align="left" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                                            <div style="border-top-width:5px;border-top-style:solid;border-top-color:#DBECF6;max-width:50px;">&nbsp;</div>
                                                            
                                                          </td>
                                                        </tr>
                                                        <!--END LINE -->
                                                        
                                                        
                                                      </tbody></table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" dir="rtl" style="max-width: 250px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px;">
                                                            <!-- ARTICLE -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="left" class="padding-copy" style="padding: 0px 20px 15px 20px; font-size: 16px; line-height: 22px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><span style="font-size: 40px; line-height: 46px; color: #5e656b;"><strong>7</strong></span>
                                                                  <br>  <span style="font-size: 14px; line-height: 18px; color: #5e656b;">candidate favorited company profile or jobs/articles posted</span>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <!--LINE -->
                                                        <tr>
                                                          <td align="left" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                                            <div style="border-top-width:5px;border-top-style:solid;border-top-color:#DBECF6;max-width:50px;">&nbsp;</div>
                                                          </td>
                                                        </tr>
                                                        <!--END LINE -->
                                                        
                                                    
                                                        
                                                        
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- END SECTION 5-->
                        <!--LINE -->
                        <tr>
                          <td align="center" style="padding-top:10px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                            <div style="border-top-width:1px;border-top-style:solid;border-top-color:#c3c5d8;max-width:500px;">&nbsp;</div>
                          </td>
                        </tr>
                        <!--END LINE -->
                        <!--BEGIN INTRO 4-->
                        <tr>
                          <td>
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td align="center" class="padding-center" style="font-size: 20px; line-height: 26px; font-family:Arial, Helvetica, sans-serif; color: #5e656b; padding: 30px 30px 30px 30px;">You can continue to fill your pipeline of relevant students by following our best practices:</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!--END INTRO -->
                        <!--BEGIN SECTION 6 -->
                        <tr>
                          <td align="center" bgcolor="#FFFFFF">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 0px 0;" width="500">
                              <tbody><tr>
                                <td align="center" bgcolor="#FFFFFF" height="100%" style="padding: 10px 0 40px 0;" valign="middle" width="100%">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                      <tr>
                                        <td align="center" valign="middle" width="500">
                                        <![endif]-->
                                        <!-- BEGIN COLUMN 1 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500;" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="font-size:0;" valign="middle">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                  <tr>
                                                    <td align="left" valign="middle" width="150">
                                                    <![endif]-->
                                                    <!-- BEGIN COLUMN 1 -->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:150px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 150px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" dir="ltr" valign="middle">
                                                                  <img alt="Linked account" border="0" height="100" src="https://betterweekdays.github.io/email-prototypes/version1/linked-accounts-nl.png" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;" title="Linked account" width="100">
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" class="padding-center" style="padding: 10px 5px 20px 5px; font-size: 14px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><strong>Post</strong> projects past interns and entry-level folks have done</td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="left" valign="middle" width="150">
                                                    <![endif]-->
                                                    <!-- BEGIN COLUMN 2 -->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:150px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 150px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" dir="ltr" valign="middle">
                                                                  <img alt="We &lt;3 sharing" border="0" height="100" src="https://betterweekdays.github.io/email-prototypes/version1/sharing-nl.png" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;" title="We &lt;3 sharing" width="100">
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" class="padding-center" style="padding: 10px 5px 20px 5px; font-size: 14px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><strong>Share</strong> the assessment with candidates at events</td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="left" valign="middle" width="150">
                                                    <![endif]-->
                                                    <!--BEGIN COLUMN 3-->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:150px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 150px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" dir="ltr" valign="middle">
                                                                  <img alt="Netflix pw please" border="0" height="100" src="https://betterweekdays.github.io/email-prototypes/version1/streaming-nl.png" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;" title="Netflix pw please" width="100">
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="center" class="padding-center" style="padding: 10px 5px 20px 5px; font-size: 14px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><strong>Nurture</strong> candidates with messaging about your culture</td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <!--END ROW 1 -->
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- END SECTION 6 -->
                        <!--BEGIN SECTION 7 -->
                        <tr>
                          <td align="center" bgcolor="#DBECF6">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="padding:0 0 0px 0;" width="500">
                              <tbody><tr>
                                <td align="center" bgcolor="#DBECF6" height="100%" style="padding: 30px 0 30px 0;" valign="middle" width="100%">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                      <tr>
                                        <td align="center" valign="middle" width="500">
                                        <![endif]-->
                                        <!--ICON ROW 1 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500;" width="100%">
                                          <tbody><tr>
                                            <td align="center" style="font-size:0;" valign="middle">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                  <tr>
                                                    <td align="center" valign="middle" width="200">
                                                    <![endif]-->
                                                    <div style="display:inline-block; margin: 0 0px; max-width:200px; vertical-align:middle; width:100%;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                                                        <tbody><tr>
                                                          <td align="center" dir="rtl" valign="middle">
                                                            <svg aria-hidden="true" data-prefix="far" data-icon="grin-beam-sweat" class="svg-inline--fa fa-grin-beam-sweat fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" style="max-height:100px;height:100px;"><path fill="currentColor" d="M440 160c29.5 0 53.3-26.3 53.3-58.7 0-25-31.7-75.5-46.2-97.3-3.6-5.3-10.7-5.3-14.2 0-14.5 21.8-46.2 72.3-46.2 97.3 0 32.4 23.8 58.7 53.3 58.7zM248 400c51.9 0 115.3-32.9 123.3-80 1.7-9.9-7.7-18.5-17.7-15.3-25.9 8.3-64.4 13.1-105.6 13.1s-79.6-4.8-105.6-13.1c-9.8-3.1-19.4 5.3-17.7 15.3 8 47.1 71.4 80 123.3 80zm130.3-168.3c3.6-1.1 6-4.5 5.7-8.3-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.3 3.7 2.1 7.2 5.7 8.3 3.5 1.1 7.4-.5 9.3-3.7l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c2.1 3.6 6.2 4.6 9.3 3.7zm105.3-52.9c-24.6 15.7-46 12.9-46.4 12.9 6.9 20.2 10.8 41.8 10.8 64.3 0 110.3-89.7 200-200 200S48 366.3 48 256 137.7 56 248 56c39.8 0 76.8 11.8 108 31.9 1.7-9.5 6.3-24.1 17.2-45.7C336.4 20.6 293.7 8 248 8 111 8 0 119 0 256s111 248 248 248 248-111 248-248c0-27-4.4-52.9-12.4-77.2zM168 189.4c12.3 0 23.8 7.9 31.5 21.6l9.5 17c2.1 3.7 6.2 4.7 9.3 3.7 3.6-1.1 6-4.5 5.7-8.3-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.3 3.7 2.1 7.2 5.7 8.3 3.5 1.1 7.4-.5 9.3-3.7l9.5-17c7.7-13.8 19.2-21.6 31.5-21.6z"></path></svg>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td align="left" valign="middle" width="200">
                                                    <![endif]-->
                                                    <div class="wrapper" style="display:inline-block; margin: 0; max-width:200px; vertical-align:middle; width:100%;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 200px; float: right;" width="100%">
                                                        <tbody><tr>
                                                          <td class="no-padding" style="padding: 0px 0 0 0;">
                                                            <!-- ARTICLE -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody><tr>
                                                                <td align="left" class="padding-copy" style="padding: 5px 5px 20px 20px; font-size: 14px; line-height: 20px; font-family:Arial, Helvetica, sans-serif; color: #5e656b;" valign="middle"><span style="font-size: 50px; line-height: 56px; color: #5e656b;">Let us help!</span>
                                                                  <br>Our team can create content and make suggestions to increase exposure to your brand and fill your talent pipeline.</td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                <td align="center" class="padding" style="padding-top: 20px; padding-bottom: 50px;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                    <tbody><tr>
                                      <td align="center" bgcolor="#00a8ff" class="button" style="-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px;">
                                        <a href="#" name="Button1_ViewOnline" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; padding: 16px 28px; border: 1px solid #00a8ff; display: inline-block;" target="_blank" xt="SPCLICKTOVIEW">CONTACT US</a>
                                      </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- END SECTION 7 -->
                        <!--LINE -->
                        <tr>
                          <td align="center" style="padding-top:10px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                            <div style="border-top-width:1px;border-top-style:solid;border-top-color:#c3c5d8;max-width:500px;">&nbsp;</div>
                          </td>
                        </tr>
                        <!--END LINE -->
                        <!--BODY COPY -->
                        <tr>
                          <td>
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td align="left" class="padding-center" style="font-size: 16px; line-height: 24px; font-family:Arial, Helvetica, sans-serif; color: #5e656b; padding: 30px 30px 20px 30px;"><strong>Great job using The Whether to build a better team!</strong> Let’s make next
                                  week even better: check out the candidates in your shortlists, engage with your growing talent pipeline, and nurture the candidates that are most valuable to you.</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#34414C" style="padding: 40px 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
                  <tbody><tr>
                    <td align="center" style="font-size: 11px; line-height: 18px; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;">
                      <br>© {{ site_settings.company_name }}, <span class="appleLinksWhite">{{ site_settings.company_street_address_1 }} {{ site_settings.company_street_address_2 }}, {{ site_settings.company_city }}, {{ site_settings.company_state }}&nbsp;{{ site_settings.company_zip }} {{ site_settings.company_country }}</span>
                      <br>  <span style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; text-decoration: none;"></span> 
                      <a href="#" name="Footer_BrowserView" style="color: #FFFFFF; text-decoration: none;" target="_blank" xt="SPCLICKTOVIEW">View in browser</a>
                        <br>
                        <br>
                        <a href="https://app.betterweekdays.com" name="Footer_LogIn" style="color: #FFFFFF; text-decoration: none;" target="_blank">Log in to your account</a><span style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> 
                        <a href="https://check.thewhether.com/contact" name="Footer_Support" style="color: #FFFFFF; text-decoration: none;" target="_blank">The Whether support</a>
                          <br>Your happiness is our top priority.
                      <br/>
            You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}.
                       <br/>
            Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">email preferences</a> to choose the types of emails you receive.
            <br/>
            <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe from all future emails</a>
                          </td>
                  </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody></table>
   
  
  
  
<div style="display: none;"></div></body></html>
        
    </body>
</html>